# name: Exploring Variables and Secrets

# on:
#   push

# jobs:
  #### environment variables at the STEP level #########

  # docker:
  #   runs-on: ubuntu-latest
  #     steps:
  #       - name: Docker Build
  #         env:
  #           CONTAINER_REGISTRY: docker.io
  #           DOCKER_USERNAME: roger
  #           IMAGE_NAME: github-actions-nginx
  #         run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest

  #       - name: Docker Login
  #         env:
  #           DOCKER_PASSWORD: securepassword
  #           DOCKER_USERNAME: roger
  #         run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

  #       - name: Docker Publish
  #         env:
  #           CONTAINER_REGISTRY: docker.io
  #           DOCKER_USERNAME: roger
  #           IMAGE_NAME: github-actions-nginx
  #         run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:lastest

  #       -deploy: 
  #         needs: docker
  #         runs-on: ubuntu-latest
  #         steps:
  #           - name: Docker Run 
  #             env: 
  #               CONTAINER_REGISTRY: docker.io
  #               DOCKER_USERNAME: roger 
  #               IMAGE_NAME: github-actions-nginx 
  #             run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest 


  ##### environment variables at the JOB level #################
    # docker:
    #   env:
    #     CONTAINER_REGISTRY: docker.io
    #     DOCKER_USERNAME: roger 
    #     IMAGE_NAME: github-actions-nginx 
    #   runs-on: ubuntu-lastest
    #   steps:
    #     - name: Docker Build 
    #       run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

    #     - name: Docker Login
    #       env:
    #         DOCKER_PASSWORD: securepassword
    #       run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

    #     - name: Docker Publish 
    #       run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest


    # deploy:
    #   env: 
    #     CONTAINER_REGISTRY: docker.io
    #     DOCKER_USERNAME: roger 
    #     IMAGE_NAME: github-actions-nginx 
    #   needs: docker
    #   runs-on: ubuntu-lastest
    #   steps:
    #     - name: Docker Run 
    #       run: echo docker run -d 



######### environment variables at the WORKFLOW level ####################

name: Exploring Variables and Secrets

on:
  push

env:
  CONTAINER_REGISTRY: docker.io
  DOCKER_USERNAME: roger 
  IMAGE_NAME: github-actions-nginx 
                

jobs:

  docker:
        
        runs-on: ubuntu-lastest
        steps:
          - name: Docker Build 
            run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest

          - name: Docker Login
            env:
              DOCKER_PASSWORD: securepassword
            run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

          - name: Docker Publish 
            run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest


      deploy:
        env: 
          CONTAINER_REGISTRY: docker.io
          DOCKER_USERNAME: roger 
          IMAGE_NAME: github-actions-nginx 
        needs: docker
        runs-on: ubuntu-lastest
        steps:
          - name: Docker Run 
            run: echo docker run -d 